C:\Users\maiho\source\repos\34_HoangPhi_B1\34_HoangPhi_B1\bin\Debug\34_HoangPhi_B1.exe.config
C:\Users\maiho\source\repos\34_HoangPhi_B1\34_HoangPhi_B1\bin\Debug\34_HoangPhi_B1.exe
C:\Users\maiho\source\repos\34_HoangPhi_B1\34_HoangPhi_B1\bin\Debug\34_HoangPhi_B1.pdb
C:\Users\maiho\source\repos\34_HoangPhi_B1\34_HoangPhi_B1\obj\Debug\34_HoangPhi_B1.csproj.AssemblyReference.cache
C:\Users\maiho\source\repos\34_HoangPhi_B1\34_HoangPhi_B1\obj\Debug\_34_HoangPhi_B1.Form1.resources
C:\Users\maiho\source\repos\34_HoangPhi_B1\34_HoangPhi_B1\obj\Debug\_34_HoangPhi_B1.Properties.Resources.resources
C:\Users\maiho\source\repos\34_HoangPhi_B1\34_HoangPhi_B1\obj\Debug\34_HoangPhi_B1.csproj.GenerateResource.cache
C:\Users\maiho\source\repos\34_HoangPhi_B1\34_HoangPhi_B1\obj\Debug\34_HoangPhi_B1.csproj.CoreCompileInputs.cache
C:\Users\maiho\source\repos\34_HoangPhi_B1\34_HoangPhi_B1\obj\Debug\34_HoangPhi_B1.exe
C:\Users\maiho\source\repos\34_HoangPhi_B1\34_HoangPhi_B1\obj\Debug\34_HoangPhi_B1.pdb
